# MyRockConcerts

./: MyRockConcerts.sln  Rules.ruleset  stylecop.json
Data/MyRockConcerts.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  MyRockConcerts.Data.csproj  appsettings.json
Data/MyRockConcerts.Data.Common/: IDbQueryRunner.cs
Data/MyRockConcerts.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/MyRockConcerts.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/MyRockConcerts.Data.Models/: Album.cs  ApplicationRole.cs  ApplicationUser.cs  Concert.cs  ConcertGroup.cs  Genre.cs  Group.cs  GroupGenre.cs  Member.cs  MyRockConcerts.Data.Models.csproj  Organiser.cs  Setting.cs  UserConcert.cs  UserGroup.cs  Venue.cs
Data/MyRockConcerts.Data/Configurations/: ApplicationUserConfiguration.cs  ConcertGroupConfiguration.cs  GroupGenreConfiguration.cs  UserConcertConfiguration.cs  UserGroupConfiguration.cs
Data/MyRockConcerts.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200327102047_AddInitalModels.Designer.cs  20200327102047_AddInitalModels.cs  20200401075312_AddAlbumModelRemoveOrganiser.Designer.cs  20200401075312_AddAlbumModelRemoveOrganiser.cs  20200410130749_RelationUserGroup.Designer.cs  20200410130749_RelationUserGroup.cs  ApplicationDbContextModelSnapshot.cs
Data/MyRockConcerts.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/MyRockConcerts.Data/Seeding/: AlbumsSeeder.cs  ApplicationDbContextSeeder.cs  ConcertGroupsSeeder.cs  ConcertsSeeder.cs  GenresSeeder.cs  GroupGenresSeeder.cs  GroupsSeeder.cs  ISeeder.cs  MembersSeeder.cs  RolesSeeder.cs  SettingsSeeder.cs  (+1 more)
MyRockConcerts.Common/: GlobalConstants.cs  StatusCodes.cs
Services/MyRockConcerts.Services/: CloudinaryService.cs  ICloudinaryService.cs
Services/MyRockConcerts.Services.Data/: AlbumsService.cs  ConcertsService.cs  GenresService.cs  GroupsService.cs  IAlbumsService.cs  IConcertsService.cs  IGenresService.cs  IGroupsService.cs  IMembersService.cs  ISettingsService.cs  IVenuesService.cs  MembersService.cs  MyRockConcerts.Services.Data.csproj  SettingsService.cs  VenuesService.cs
Services/MyRockConcerts.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  ObjectMappingExtensions.cs  QueryableMappingExtensions.cs
Services/MyRockConcerts.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/MyRockConcerts.Services.Data.Tests/: AlbumsServiceTests.cs  ConcertsServiceTests.cs  GenresServiceTests.cs  GroupsServiceTests.cs  MembersServiceTests.cs  MyRockConcerts.Services.Data.Tests.csproj  SettingsServiceTests.cs  VenuesServiceTests.cs
Tests/MyRockConcerts.Web.Tests/: MyRockConcerts.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/MyRockConcerts.Web/: MyRockConcerts.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Web/MyRockConcerts.Web.Infrastructure/: MyRockConcerts.Web.Infrastructure.csproj  PaginatedList.cs
Web/MyRockConcerts.Web.ViewModels/: ErrorViewModel.cs  MyRockConcerts.Web.ViewModels.csproj
Web/MyRockConcerts.Web/Areas/Administration/Controllers/: AdministrationController.cs  AlbumsController.cs  ConcertsController.cs  DashboardController.cs  GenresController.cs  GroupsController.cs  MembersController.cs  VenuesController.cs
Web/MyRockConcerts.Web/Areas/Administration/Views/Albums/: Create.cshtml  Edit.cshtml
Web/MyRockConcerts.Web/Areas/Administration/Views/Concerts/: AddGroup.cshtml  Create.cshtml  Edit.cshtml
Web/MyRockConcerts.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/MyRockConcerts.Web/Areas/Administration/Views/Genres/: Create.cshtml
Web/MyRockConcerts.Web/Areas/Administration/Views/Groups/: AddGenre.cshtml  Create.cshtml  Edit.cshtml
Web/MyRockConcerts.Web/Areas/Administration/Views/Members/: All.cshtml  Create.cshtml  Edit.cshtml
Web/MyRockConcerts.Web/Areas/Administration/Views/Venues/: All.cshtml  Create.cshtml  Edit.cshtml
Web/MyRockConcerts.Web/Controllers/: BaseController.cs  ConcertsController.cs  ErrorsController.cs  GenresController.cs  GroupsController.cs  HomeController.cs  MembersController.cs  SettingsController.cs  VenuesController.cs
Web/MyRockConcerts.Web/Properties/: launchSettings.json
Web/MyRockConcerts.Web/ViewComponents/: ErrorAlertViewComponent.cs  GenresDropdownViewComponent.cs  SuccessAlertViewComponent.cs
Web/MyRockConcerts.Web/ViewComponents/Models/: ErrorAlertViewComponentViewModel.cs  GenresDropDownViewModel.cs  SuccessAlertViewComponentViewModel.cs
Web/MyRockConcerts.Web/Views/: _ViewImports.cshtml
Web/MyRockConcerts.Web/Views/Concerts/: Details.cshtml  MyConcerts.cshtml
Web/MyRockConcerts.Web/Views/Errors/: InternalServerError.cshtml  NotFoundError.cshtml
Web/MyRockConcerts.Web/Views/Genres/: All.cshtml
Web/MyRockConcerts.Web/Views/Groups/: All.cshtml  ByGenre.cshtml  Details.cshtml  MyGroups.cshtml  Tour.cshtml
Web/MyRockConcerts.Web/Views/Home/: Index.cshtml  IndexLoggedIn.cshtml
Web/MyRockConcerts.Web/Views/Members/: Details.cshtml
Web/MyRockConcerts.Web/Views/Settings/: Index.cshtml
Web/MyRockConcerts.Web/Views/Shared/: _AlbumPartial.cshtml  _GroupPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MemberPartial.cshtml  _TimeCountDownPartial.cshtml
Web/MyRockConcerts.Web/Views/Shared/Components/ErrorAlert/: Default.cshtml
Web/MyRockConcerts.Web/Views/Shared/Components/GenresDropdown/: Default.cshtml
Web/MyRockConcerts.Web/Views/Shared/Components/SuccessAlert/: Default.cshtml
Web/MyRockConcerts.Web/Views/Venues/: Details.cshtml
(+42 files in other folders)
