<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-MyRockConcerts-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
	<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cloudinary.Core" Version="1.31.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.96" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\MyRockConcerts.Data.Models\MyRockConcerts.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\MyRockConcerts.Data\MyRockConcerts.Data.csproj" />
    <ProjectReference Include="..\..\Services\MyRockConcerts.Services.Data\MyRockConcerts.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\MyRockConcerts.Services.Mapping\MyRockConcerts.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\MyRockConcerts.Services.Messaging\MyRockConcerts.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\MyRockConcerts.Services\MyRockConcerts.Services.csproj" />
    <ProjectReference Include="..\MyRockConcerts.Web.Infrastructure\MyRockConcerts.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\MyRockConcerts.Web.ViewModels\MyRockConcerts.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
